
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ECFAE5;
  color: #4B352A;
  line-height: 1.6;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

/* Header */
h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #4B352A;
}

h2 {
    color: #4B352A;
}

/* Navigation */
a {
  text-decoration: none;
  color: #CA7842;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button {
  padding: 8px 15px;
  background-color: #AEC8A4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #CA7842;
}

/* Forms */
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Post Styling */
.post {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post h2 {
  color: #333;
  margin-bottom: 10px;
}

.post p {
  margin-bottom: 10px;
}

.post small {
  color: #666;
}

.post-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
